# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# 引入通知器
. /etc/myscript/push_notify.inc
PUSH_NAMES="admin" # 多人用分號分隔，例如 "admin;ann"


mkdir -p /tmp/config_ram

cp -a /etc/config/* /tmp/config_ram/

mount --bind /tmp/config_ram /etc/config
# USB 自動初始化 + 掛載 (AGH work-dir)
# 策略: 1) 找 label=adguard 的分區直接掛  2) 最小 ≤64GB USB 強制重新分割
_USB_PART=""
_USB_SWAP=""
# 1) 找已初始化的 (label=adguard)
for _p in /dev/sd*1; do
    [ -b "$_p" ] || continue
    _lbl=$(block info "$_p" 2>/dev/null | sed -n 's/.*LABEL="\([^"]*\)".*/\1/p')
    if [ "$_lbl" = "adguard" ]; then
        _USB_PART="$_p"
        _USB_SWAP="${_p%1}2"
        break
    fi
done
# 2) 沒找到 → 選最小 ≤64GB USB 強制分割 (不論是否已有分區)
if [ -z "$_USB_PART" ]; then
    _USB=""
    _MIN_SIZE=999999999
    for _dev in /sys/block/sd*; do
        _name=$(basename "$_dev")
        [ -b "/dev/$_name" ] || continue
        _sectors=$(cat "$_dev/size" 2>/dev/null)
        _sectors=${_sectors:-0}
        _gb=$((_sectors / 2 / 1024 / 1024))
        [ "$_gb" -eq 0 ] && continue
        if [ "$_gb" -le 64 ] && [ "$_sectors" -lt "$_MIN_SIZE" ]; then
            _MIN_SIZE=$_sectors
            _USB="/dev/$_name"
        fi
    done
    if [ -n "$_USB" ]; then
        _USB_GB=$((_MIN_SIZE / 2 / 1024 / 1024))
        logger -t rc.local "USB $_USB (${_USB_GB}GB) 無 adguard label，強制重新分割..."
        # 卸載可能已掛載的分區
        umount "${_USB}1" 2>/dev/null
        swapoff "${_USB}2" 2>/dev/null; swapoff "${_USB}1" 2>/dev/null
        echo -e "o\nn\np\n1\n\n+1G\nn\np\n2\n\n\nt\n2\n82\nw" | fdisk "$_USB" >/dev/null 2>&1
        sleep 2
        if [ -b "${_USB}1" ]; then
            mkfs.ext4 -L adguard "${_USB}1" >/dev/null 2>&1
            mkswap "${_USB}2" >/dev/null 2>&1
            logger -t rc.local "USB 分割完成 (${_USB}1=ext4, ${_USB}2=swap)"
            push_notify "USB $_USB (${_USB_GB}GB) 已自動分割 (ext4+swap)"
            _USB_PART="${_USB}1"
            _USB_SWAP="${_USB}2"
        fi
    fi
fi
# 掛載
if [ -n "$_USB_PART" ] && [ -b "$_USB_PART" ]; then
    mkdir -p /mnt/usb
    mount "$_USB_PART" /mnt/usb 2>/dev/null
    if grep -q " /mnt/usb " /proc/mounts; then
        chown adguardhome:adguardhome /mnt/usb 2>/dev/null
        logger -t rc.local "USB ext4 已掛載 /mnt/usb ($_USB_PART)"
        push_notify "USB 已掛載 /mnt/usb ($_USB_PART) → AGH work-dir"
        uci set adguardhome.config.work_dir='/mnt/usb'
        uci commit adguardhome 2>/dev/null
    fi
fi

mkdir -p /tmp/crontabs_ram

cp -a /etc/crontabs/* /tmp/crontabs_ram/

mount --bind /tmp/crontabs_ram /etc/crontabs

# 防止 reboot cron 造成開機循環
sed -i '/^[^#].*reboot/d' /etc/crontabs/root

# 清掉 /etc/dnsmasq.d/ 下 dangling symlink (常見: pbr 沒 enable 時 -> /var/run/pbr.dnsmasq)
# 否則 dnsmasq boot 時 confdir 掃到失效連結會 crash loop
for _f in /etc/dnsmasq.d/*; do
    [ -L "$_f" ] && [ ! -e "$_f" ] && rm -f "$_f" && \
        logger -t rc.local "removed dangling dnsmasq.d symlink: $_f"
done
/etc/init.d/dnsmasq restart 2>/dev/null

# LED 關閉 (依機型)
case "$(cat /tmp/sysinfo/board_name 2>/dev/null)" in
    cmcc,rax3000m)
        # CMCC 白燈: GPIO 546 toggle 關閉
        echo 546 > /sys/class/gpio/export 2>/dev/null
        echo out > /sys/class/gpio/gpio546/direction 2>/dev/null
        echo 0 > /sys/class/gpio/gpio546/value 2>/dev/null
        sleep 1
        echo 1 > /sys/class/gpio/gpio546/value 2>/dev/null
        echo 546 > /sys/class/gpio/unexport 2>/dev/null
        ;;
esac

# 開機時先停掉 AGH，避免載入過濾清單拖慢 NAND I/O 導致全系統卡頓
# procd boot trigger 是異步的 (interface.*.up 後 5 秒)，需要背景持續攔截
# dnsmasq 會直連 8.8.8.8，check-adguard cron 等 AGH 起來後自動切回
/etc/init.d/adguardhome disable 2>/dev/null
/etc/init.d/adguardhome stop 2>/dev/null
killall AdGuardHome 2>/dev/null
# 背景持續攔截：每 10 秒檢查一次，連續 60 秒內如果 AGH 被 trigger 拉起就殺掉
(for _i in 1 2 3 4 5 6; do sleep 10; killall AdGuardHome 2>/dev/null; done) &

# AGH safe browsing 域名預解析寫入 /etc/hosts
# 避免 AGH 啟動 I/O 風暴期間 DNS 解析 timeout → OOM 循環
(
    # 等網路就緒
    for _w in 1 2 3 4 5 6 7 8 9 10; do
        ping -c1 -W2 8.8.8.8 >/dev/null 2>&1 && break
        sleep 3
    done
    for _dom in family.adguard-dns.com standard-block.dns.adguard.com family-block.dns.adguard.com unfiltered.adguard-dns.com adguardteam.github.io; do
        # 先清掉舊的
        sed -i "/ ${_dom}$/d" /etc/hosts 2>/dev/null
        # 解析 IPv4 並寫入
        _ips=$(nslookup "$_dom" 8.8.8.8 2>/dev/null | awk '/^Address/&&!/8\.8\.8\.8/{print $NF}' | grep -E '^[0-9]+\.')
        for _ip in $_ips; do
            echo "$_ip $_dom" >> /etc/hosts
        done
    done
    logger -t rc.local "AGH hosts 預解析完成"
) &

/etc/myscript/check-custpkgs.sh &

# hybrid 模式: 開機自動偵測角色
[ "$(cat /etc/myscript/.mesh_role 2>/dev/null)" = "hybrid" ] && /etc/myscript/auto-role.sh

# iperf3 server
iperf3 -s -D



# 確保 LuCI 緩存被清除 (即使它可能不存在)
rm -f /tmp/luci-indexcache

# 延遲重啟 uhttpd 服務，確保 LuCI 正確載入 dockerman.lua
(sleep 30 && /etc/init.d/uhttpd restart) & 


sleep 60

for iface in $(uci show network | grep "=interface" | cut -d. -f2 | cut -d= -f1 | grep '^wg'); do
  hs=$(wg show $iface latest-handshakes | awk '{if($2>max) max=$2} END{print max}')
  hs=${hs:-0}  # 保險，空值設為0

  now=$(date +%s)
  diff=$((now - hs))

  if [ "$hs" -eq 0 ] || [ "$diff" -gt 180 ]; then
    logger -t rc.local "$iface handshake stale ($diff sec), restarting..."
    ifdown $iface
    sleep 2
    ifup $iface
    push_notify "ifup-$iface"
  else
    logger -t rc.local "$iface handshake OK ($diff sec)"
  fi
done

# 開機同步 Google Sheet 設定 + 延遲啟動 AGH
# AGH 已在 rc.local 開頭停掉，等其他服務穩定後再啟動
# dnsmasq 用上游 DNS 確保 sync 能連外網
(
    /etc/myscript/sync-googleconfig.sh --apply
    # 延遲啟動 AGH，避免 I/O 風暴 (NAND flash + zram swap 瓶頸)
    logger -t rc.local "延遲啟動 AdGuardHome..."
    sleep 120
    # USB 掛載失敗時退回 NAND work-dir，避免 AGH 寫入空目錄
    _AGH_WD=$(uci get adguardhome.config.work_dir 2>/dev/null)
    if [ "$_AGH_WD" = "/mnt/usb" ] && ! grep -q " /mnt/usb " /proc/mounts; then
        logger -t rc.local "⚠️ USB 未掛載，AGH work-dir 退回 /var/lib/adguardhome"
        push_notify "⚠️ USB 未掛載，AGH 退回 NAND"
        uci set adguardhome.config.work_dir='/var/lib/adguardhome'
        uci commit adguardhome
    fi
    # 建立 agh_startup lock，防止 check-adguard/auto-role 在啟動期間干擾
    . /etc/myscript/lock_handler.sh
    lock_check_and_create "agh_startup" 300 >/dev/null 2>&1
    /etc/init.d/adguardhome enable 2>/dev/null
    /etc/init.d/adguardhome start 2>/dev/null
    logger -t rc.local "AdGuardHome 已啟動"
    # check-adguard cron 會自動將 dnsmasq 切到 AGH
) &

# USB swap (priority 低於 zram，溢出時使用)
if [ -n "$_USB_SWAP" ] && [ -b "$_USB_SWAP" ]; then
    swapon -p 10 "$_USB_SWAP" 2>/dev/null && logger -t rc.local "USB swap 已啟用 ($_USB_SWAP)"
fi

exit 0

