# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# 引入通知器
. /etc/myscript/push_notify.inc
PUSH_NAMES="admin" # 多人用分號分隔，例如 "admin;ann"


mkdir -p /tmp/config_ram

cp -a /etc/config/* /tmp/config_ram/

mount --bind /tmp/config_ram /etc/config
# USB 初始化 (僅 MX4200 有 USB 口)
case "$(cat /tmp/sysinfo/board_name 2>/dev/null)" in
    linksys,mx4200*)
        . /etc/myscript/agh-usb-init.inc
        ;;
esac

mkdir -p /tmp/crontabs_ram

cp -a /etc/crontabs/* /tmp/crontabs_ram/

mount --bind /tmp/crontabs_ram /etc/crontabs

# 防止 reboot cron 造成開機循環
sed -i '/^[^#].*reboot/d' /etc/crontabs/root

# 確保 cron 服務啟動
/etc/init.d/cron enable 2>/dev/null
/etc/init.d/cron start 2>/dev/null

# 清掉 /etc/dnsmasq.d/ 下 dangling symlink (常見: pbr 沒 enable 時 -> /var/run/pbr.dnsmasq)
# 否則 dnsmasq boot 時 confdir 掃到失效連結會 crash loop
for _f in /etc/dnsmasq.d/*; do
    [ -L "$_f" ] && [ ! -e "$_f" ] && rm -f "$_f" && \
        logger -t rc.local "removed dangling dnsmasq.d symlink: $_f"
done
/etc/init.d/dnsmasq restart 2>/dev/null

# LED 關閉 (依機型)
case "$(cat /tmp/sysinfo/board_name 2>/dev/null)" in
    cmcc,rax3000m)
        # CMCC 白燈: GPIO 546 toggle 關閉
        echo 546 > /sys/class/gpio/export 2>/dev/null
        echo out > /sys/class/gpio/gpio546/direction 2>/dev/null
        echo 0 > /sys/class/gpio/gpio546/value 2>/dev/null
        sleep 1
        echo 1 > /sys/class/gpio/gpio546/value 2>/dev/null
        echo 546 > /sys/class/gpio/unexport 2>/dev/null
        ;;
esac

/etc/myscript/check-custpkgs.sh &

# hybrid 模式: 開機自動偵測角色
[ "$(cat /etc/myscript/.mesh_role 2>/dev/null)" = "hybrid" ] && /etc/myscript/auto-role.sh

# iperf3 server
iperf3 -s -D



# 確保 LuCI 緩存被清除 (即使它可能不存在)
rm -f /tmp/luci-indexcache

# 延遲重啟 uhttpd 服務，確保 LuCI 正確載入 dockerman.lua
(sleep 30 && /etc/init.d/uhttpd restart) & 


sleep 60

for iface in $(uci show network | grep "=interface" | cut -d. -f2 | cut -d= -f1 | grep '^wg'); do
  hs=$(wg show $iface latest-handshakes | awk '{if($2>max) max=$2} END{print max}')
  hs=${hs:-0}  # 保險，空值設為0

  now=$(date +%s)
  diff=$((now - hs))

  if [ "$hs" -eq 0 ] || [ "$diff" -gt 180 ]; then
    logger -t rc.local "$iface handshake stale ($diff sec), restarting..."
    ifdown $iface
    sleep 2
    ifup $iface
    push_notify "ifup-$iface"
  else
    logger -t rc.local "$iface handshake OK ($diff sec)"
  fi
done

# 開機同步 Google Sheet 設定 + 啟動 AGH
(
    /etc/myscript/sync-googleconfig.sh --apply
    # 建立 agh_startup lock，防止 check-adguard/auto-role 在啟動期間干擾
    . /etc/myscript/lock_handler.sh
    lock_check_and_create "agh_startup" 300 >/dev/null 2>&1
    # AGH 記憶體限制 (避免 OOM)，確保所有機器都有設定
    uci -q get adguardhome.config.memlimit >/dev/null || uci set adguardhome.config.memlimit='128'
    uci -q get adguardhome.config.gc >/dev/null || uci set adguardhome.config.gc='50'
    uci commit adguardhome 2>/dev/null
    # 修正 GOMEMLIMIT 單位 (套件升級會覆蓋 init.d，每次開機 patch)
    sed -i 's|GOMEMLIMIT="$memlimit"|GOMEMLIMIT="${memlimit}MiB"|' /etc/init.d/adguardhome
    # AGH DoH upstream 域名預解析寫入 /etc/hosts (避免啟動時 DNS 雞生蛋問題)
    for _w in 1 2 3 4 5 6 7 8 9 10; do
        ping -c1 -W2 8.8.8.8 >/dev/null 2>&1 && break
        sleep 3
    done
    for _dom in family.adguard-dns.com standard-block.dns.adguard.com family-block.dns.adguard.com unfiltered.adguard-dns.com adguardteam.github.io; do
        sed -i "/ ${_dom}$/d" /etc/hosts 2>/dev/null
        _ips=$(nslookup "$_dom" 8.8.8.8 2>/dev/null | awk '/^Address/&&!/8\.8\.8\.8/{print $NF}' | grep -E '^[0-9]+\.')
        for _ip in $_ips; do
            echo "$_ip $_dom" >> /etc/hosts
        done
    done
    logger -t rc.local "AGH hosts 預解析完成"
    /etc/init.d/adguardhome enable 2>/dev/null
    /etc/init.d/adguardhome start 2>/dev/null
    # 降低 AGH 的 OOM 優先度 (Go VmSize 1.3GB 是虛擬的，實際 RSS 很小)
    sleep 2
    _AGH_PID=$(ps w | grep '/usr/bin/AdGuardHome' | grep -v grep | awk '{print $1}' | head -1)
    [ -n "$_AGH_PID" ] && echo -200 > /proc/$_AGH_PID/oom_score_adj 2>/dev/null
    logger -t rc.local "AdGuardHome 已啟動 (oom_score_adj=-200)"
    # check-adguard cron 會自動將 dnsmasq 切到 AGH
) &


exit 0

